<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Language" content="ja" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>【創刊号】THE MEETING ニューズレター Vol.1 ー 配信スタートします</title>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            color: #00629d;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->
    <style>
        @media screen and (max-width: 600px) {
            .headline {
                height: 104px !important;
                padding: 0 14px !important;
            }

            .headline-title {
                font-size: 22px !important;
            }

            .headline-text {
                font-size: 14px !important;
            }

            .headline-image {
                width: 56px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #ffffff;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
                <td>
        <![endif]-->

        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            is="PreviiewText"
            class="previewtext-spacinghack"
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0;
            overflow: hidden; mso-hide: all; font-family: sans-serif;">
            【創刊号】THE MEETING ニューズレター Vol.1 ー 配信スタートします
         </div>
         <!-- Preview Text Spacing Hack : END -->

        <!--main img-->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso | IE]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                <tr>
                    <td>
            <![endif]-->

            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: 24px auto 0;">
                <!--lead-->
                <tr>
                    <td align="center">
                        <div>
                            <!--
                                ###################
                                ### HEADER IMAGE ###
                                ###################
                            -->
                            <!--
                                <img src="https://partsa.nikkei.com/parts/ds/images/live/0615main.jpg"
                            -->
                            <img src="https://app.qvot.co.jp/test/TM_v1_top.png"
                                width="600" height="" alt="" border="0"
                                style="width: 100%; max-width: 600px; height: auto;vertical-align: bottom; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #333333;"
                                class="g-img">
                        </div>
                    </td>
                </tr>
            </table>
            <!--End main img-->

            <!-- メインブロック -->
            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: 32px auto 0;">
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            日経電子版のライブ配信番組「THE MEETING」を視聴またはチケットお申し込みいただいた皆さまに向けて、ニューズレターの配信をスタートします。これから毎月お送りしますので、どうぞお楽しみに。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            さて、THE MEETINGは2021年より3カ月に一度開催してまいりました。他社の会議を覗き見れる面白さはもちろん、出演者や参加者の熱量が高いのも、このイベントの魅力の一つです。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            初回の配信から早1年。ここで改めて、会議の名シーンをもう一度、振り返りませんか。このニューズレターでは、2021年9月13日（月）に開催されたTHE MEETINGの紹介や同イベントのディスカッションにも登壇した中竹竜二さんによる、
                            ライブで回答できなかった視聴者のお悩みに回答するコーナー、さらに、組織改革・女性活躍に見識のあるエール取締役の篠田真貴子さんによるチームリーダーのためのニュース解説をお届けします。
                        </p>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="color: #333333;"><p style="margin: 32px 0">＊　＊　＊</p></td>
                </tr>

                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            若者の「ビール離れ」とよく聞くようになりましたが、新型コロナの感染拡大の直撃もあいまって、実際に国内ビール大手4社のビール系飲料の販売数量は、2021年まで17年連続で下回っています。
                        </p>
                        <img src="https://app.qvot.co.jp/test/TM_v1_article01.png"
                             width="" height="" alt="" border="0"
                             style="width: 90%; max-width: 600px;
                             height: auto;vertical-align: bottom;"
                             class="g-img">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            そんな中、クラフトビールメーカーの中でシェアトップを誇るヤッホーブルーイングは、2020年12月〜21年2月期も売上高が前年同期比43％増と健闘。18年連続で売り上げを伸ばしています。
                        </p>
                        <img src="https://app.qvot.co.jp/test/TM_v1_article02.png"
                             width="" height="" alt="" border="0"
                             style="width: 90%; max-width: 600px;
                             height: auto;vertical-align: bottom;"
                             class="g-img">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            業績を上げ続けている企業の強さの秘密は、ミーティングを見れば一目瞭然なのではないか。そんな仮説のもと、昨年、実際に行われている社内ミーティングに潜入しました。
                            <strong>ヤッホーブルーイング社長の井手直行氏は製品の売り上げデータの「何」を見ているのか。</strong>脚本や台本なしに展開される日常の会議をそのまま撮影し、強さの秘密に迫りました。
                        </p>
                        <img src="https://app.qvot.co.jp/test/TM_v1_article03.png"
                             width="" height="" alt="" border="0"
                             style="width: 90%; max-width: 600px;
                             height: auto;vertical-align: bottom;"
                             class="g-img">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            井手氏と楠木氏、中竹氏らを招いて開催したライブ「THE MEETING」では、会議映像を元に、さまざまな議論が飛び交いました。
                        </p>
                        <img src="https://app.qvot.co.jp/test/TM_v1_article04.png"
                             width="" height="" alt="" border="0"
                             style="width: 90%; max-width: 600px;
                             height: auto;vertical-align: bottom;"
                             class="g-img">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            なかでも、会議での「納得感のある決め方」について井手氏と楠木氏、中竹氏らが議論していたシーンは、チーム全員同じ方向を向いてもらいたいと願うファシリテーターの方にはヒントになるのではないかと思いますので、抜粋してご紹介します。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <strong>テーマは会議での「納得感のある決め方」はどうすれば良いのか。</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #ffffff; color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <img src="https://app.qvot.co.jp/test/TM_profile-03.png"
                            width="100%"><br>
                            自分がその組織においてちゃんと素直に言えたか。それを会議メンバーがたとえ合意できないことでも「よくわかる。お前の気持ちは」と、受け取る意思表示、つまり「聞いた感」というのも大事。論理的な話というよりは、「自分が組織とつながっているか」を感じられるか。それには会議以外でのコミュニケーションが大事になるんじゃないかと思いますね。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <img src="https://app.qvot.co.jp/test/TM_profile-02.png"
                            width="100%"><br>
                            納得は一人一人のものなので、みんなで集まって議論した後、何か納得できていなさそうな人がいたら、どこがしっくり来ていないのか、リーダーが一人一人に話しかけることも必要なんじゃないか。
                        </p>

                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <img src="https://app.qvot.co.jp/test/TM_profile-01.png"
                            width="100%"><br>
                            映像で紹介のあった「新製品開発会議」の時に、新製品を企画した新卒３年目の開発担当者は最初に新製品への思いを熱く伝えたんですけど、その後、開発チームのリーダーが理路整然と味について足りていない点などいろいろ意見したので、その後、担当者が実はちょっとしぼんでしまい、黙りこくっていたんです。
                            リーダーの方が説得力もあるし、経験も多い。若い担当者は納得していない感じでした。このままリーダーの言うとおりになったら担当者がかわいそうだと思ったので、私は担当者に「君はどう思うの？」と意見を求めました。
                            そうしたらまた自分の熱い思いを発言してくれて、みんなが「それいいじゃん！」と盛り上げてくれたのもあり、彼は気持ち良く「頑張ります」と言って、会議を終えることができました。そういう風に何か言いたげだけど黙っている人、ちょっと何か困ってて発言ができてない人がいるかを観察して、ちゃんとみんなの納得感が醸成できるように運営するのはファシリテーターとしてすごく重要なことだと思いますね。
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            2021年9月13日（月）に開催されたTHE MEETINGは、日経電子版有料会員の方は現在も無料で閲覧することができます。
                        </p>

                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <strong>勝ち続けるヤッホーブルーイングの強さの秘密に迫る</strong>
                            <a href="https://www.nikkei.com/live/event/EVT210730003" target="_blank">
                                <img src="https://app.qvot.co.jp/test/TM_v1_mtg01.png"
                                width="600" height="" alt="" border="0"
                                style="width: 100%; max-width: 600px;
                                height: auto;vertical-align: bottom;"
                                class="g-img">
                            </a><br>
                            <a href="https://www.nikkei.com/live/event/EVT210730003" target="_blank">https://www.nikkei.com/live/event/EVT210730003</a>
                        </p>
                    </td>
                </tr>
            </table>

            <!--- Spacer -->
            <!--
            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td><center><p style="margin: 12px 0">　</p></center></td>
                </tr>
            </table>
            -->

            <!-- HR -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <hr style="border-width:1px;border-style:solid none none;border-color:rgb(192,192,192);margin:20px 0px">
                    </td>
                </tr>
            </table>

            <!-- 教えて中竹先生 -->
            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: 32px auto 0;">
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 18px; font-weight: bold; text-align: center;">
                            <img src="https://app.qvot.co.jp/test/TM_v1_subtitle1.png"
                                width="600" height="" alt="" border="0"
                                style="width: 100%; max-width: 600px;
                                height: auto;vertical-align: bottom;"
                                class="g-img">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            続いてお届けするのは、「THE MEETING」のディスカッションにも登壇した元早稲田大学ラグビー部監督でチームボックス代表取締役の中竹竜二さんのコーナー「教えて！中竹先生」です。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            同イベントでは、参加者から多くの質問があり、イベント時間内にすべて回答することができませんでした。そこで、回答できなかった質問の中から中竹先生がセレクトし、このニューズレターでお答えします。今回取り上げるのは、「短時間で密度の濃いミーティング」を行うためのポイントについて。どうぞご参考ください。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <img src="https://app.qvot.co.jp/test/TM_v1_0728-Q.png"
                                width="" height="36" alt="" border="0"
                                style="width:; height: 36px;vertical-align: bottom; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #333333;"><br>
                            ミーティングにおいて、自由な討議をさせると、本質から外れた議論になることが多々あり、非効率な感があります。どうすれば、自由でこれまでの常識にとらわれない意見を出せるようにしつつも、短時間で密度の濃いミーティングとなるのでしょうか？
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            <img src="https://app.qvot.co.jp/test/TM_v1_0728-A.png"
                                width="" height="36" alt="" border="0"
                                style="width: auto; height: 36px;vertical-align: bottom; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #333333;"><br>
                            まず、良いミーティングや会議との定義から考えるべきでしょう。そのミーティングや会議が「良い」とされる定義を、なんとなく一般的に良いものとして捉えてしまうと、さまざまな矛盾が生まれます。端的にいうと「良いミーティング」とは、全て目的によるからです。以前、番組でもお伝えしたように、ミーティングにはさまざまな種類があり、それによって目的が変わります。例えば、決議、報告、共有、議論、意見出しなど、目的によってファシリテーションは大きく変わるべきです。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            質問にある「短時間で密度の濃いミーティング」は、おそらく、決定事項がサクサク決まっていく決議やすべての参加者に納得感がある報告、ポジティブな豊富なアイデアが生まれるブレストなどでしょう。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 28px; font-size: 20px; font-weight: bold; text-align: left; word-wrap: break-word;">
                            ミーティングの目的によっては、思い切って本質から脱線してもいい
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            一方で、対話というものは、事前に予測がつかないところに意義があります。そのため、議論の寄り道や回り道が思わぬ貴重な産物を生んだ経験があるのではないでしょうか。短時間で効率化を目指すと、その脱線がなくなり、非連続な価値を生むことは少ないでしょう。 
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            ですので、時間や頻度、メンバーを考慮し、時には思い切って、本質から脱線する会議をしてもよい気がします。そもそも、大局的、俯瞰（ふかん）的に見れば、どんな発言も脱線していないかもしれませんよ。
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: sans-serif; color: #333333; text-align: center; background-color: #f7f7f7;">
                        <p
                            style="margin: 16px 32px 8px; line-height: 21px; font-size: 14px; font-weight: bold;  text-align: left;">
                            中竹 竜二<br />チームボックス代表取締役/元早稲田大学ラグビー蹴球部監督
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="100%" valign="top" width="100%"
                        style="padding: 0 32px 24px; background-color: #f7f7f7;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="80%" style="font-family: sans-serif; padding: 0 16px 0 0;">
                                    <p
                                        style="margin: 0 0 16px; line-height: 21px; font-size: 14px; word-wrap: break-word;">
                                        早稲田大学卒業、レスター大学大学院修了。三菱総合研究所を経て、早稲田大学ラグビー蹴球部監督に就任。大学選手権二連覇を果たす。
                                        2010年日本ラグビーフットボール協会コーチングディレクター就任。2014年、企業のリーダー育成を行うチームボックス設立。
                                        著書に『ウィニイングカルチャー 勝ちぐせのある人と組織のつくり方』（ダイヤモンド社）など多数
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- HR -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <hr style="border-width:1px;border-style:solid none none;border-color:rgb(192,192,192);margin:20px 0px">
                    </td>
                </tr>
            </table>

            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: 24px auto 0;">
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 0 16px 32px; font-family: sans-serif; line-height: 29px; font-size: 18px; font-weight: bold; text-align: center;">
                            <img src="https://app.qvot.co.jp/test/TM_v1_subtitle2.png"
                                width="600" height="" alt="" border="0"
                                style="width: 100%; max-width: 600px; height: auto;vertical-align: bottom; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #333333;"
                                class="g-img">
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            組織またはチームリーダーを務める方に、組織を活性化するためのヒントになるニュースをセレクトします。THE MEETINGのモデレーターをつとめたエール取締役の篠田真貴子さんのひとこと解説付きです。最後までぜひご覧ください。
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 16px; color: #333333;">
                        <p
                            style="margin: 0; line-height: 29px; font-size: 20px; text-align: left; word-wrap: break-word; font-weight: bold">
                            <a href="https://www.nikkei.com/article/DGXZQOCC13AW90T10C22A4000000/#k-think" target="_blank">デジタル｢学習歴｣の国際認証　企業・大学の導入相次ぐ</a>
                        </p>
                        <p
                            style="margin: 0 0 24px; line-height: 21px; font-size: 14px; text-align: left; word-wrap: break-word;">
                            （2022年5月1日　日経電子版）
                        </p>
                        <p style="margin: 0; text-align: left;">
                            <img src="https://app.qvot.co.jp/test/TM_v1_parts1.png" width="180">
                        </p>
                        <p
                            style="margin: 0 0 16px; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            個人の知識やスキルなどの学習歴をデジタルで証明する「オープンバッジ」が企業に浸透し始めた。社会人のリカレント（学び直し）教育が定着し、人材の評価軸は学歴から「学習歴」に移行しつつある。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 18px; font-weight: bold; text-align: center;">
                            <a href="https://www.nikkei.com/article/DGXZQOCC13AW90T10C22A4000000/#k-think" target="_blank">
                                <img src="https://app.qvot.co.jp/test/TM_v1_think1.png?pattern=011"
                                    width="600" height="" alt="" border="0"
                                    style="width: 100%; max-width: 600px; height: auto;
                                    class="g-img">
                            </a>
                        </p>
                    </td>
                </tr>
                <tr><td><p style="font-size: 10px;">　</p></td></tr>
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 16px; color: #333333;">
                        <p
                            style="margin: 0; line-height: 29px; font-size: 20px; text-align: left; word-wrap: break-word; font-weight: bold">
                            <a href="https://www.nikkei.com/article/DGXZQOUB233PT0T20C22A4000000/#k-think" target="_blank">3メガバンク、中途採用22年度8割増　新卒偏重から転換</a>
                        </p>
                        <p
                            style="margin: 0 0 24px; line-height: 21px; font-size: 14px; text-align: left; word-wrap: break-word;">
                            （2022年5月6日　日経電子版）
                        </p>
                        <p style="margin: 0; text-align: left;">
                            <img src="https://app.qvot.co.jp/test/TM_v1_parts1.png">
                        </p>
                        <p
                            style="margin: 0 0 16px; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            3メガバンクが新卒に偏った採用活動を見直し、2022年度の中途採用を前年度比で8割増やすし、即戦力の専門人材を強化する。中途と新卒の割合の変化は銀行文化にも変化をもたらす可能性がある。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 18px; font-weight: bold; text-align: center;">
                            <a href="https://www.nikkei.com/article/DGXZQOUB233PT0T20C22A4000000/#k-think" target="_blank">
                                <img src="https://app.qvot.co.jp/test/TM_v1_think2.png?pattern=02"
                                    width="600" height="" alt="" border="0"
                                    style="width: 100%; max-width: 600px; height: auto;
                                    class="g-img">
                            </a>
                        </p>
                    </td>
                </tr>
            </table>

            <!--- Spacer -->
            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td><p style="margin: 12px 0">　</p></td>
                </tr>
            </table>

            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: 32px auto 0;">
                <tr>
                    <td align="center" style="color: #333333; background-color:#eeeeee">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 18px; text-align: center; font-weight: bold; word-wrap: break-word;">
                            アンケートのお願い
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="color: #333333;">
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            ご視聴いただいたTHE MEETINGのアーカイブはいかがだったでしょうか。よろしければご意見やご感想をお聞かせください。頂戴したご回答は、今後のイベント改善に活用させていただきます。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                            アンケートはこちらよりご回答ください。
                        </p>
                        <p
                            style="margin: 16px; font-family: sans-serif; line-height: 29px; font-size: 16px; text-align: left; word-wrap: break-word;">
                        最後まで読んでいただきありがとうございました。次回は9月上旬に配信予定です。どうぞお楽しみに！
                        </p>
                    </td>
                </tr>
            </table>


            <!-- ##### FOOTER ##### -->
            <table align="center" role="presentation"
                   cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: 24px auto 0;">
                <tr>
                    <td valign="top" style="padding: 32px 16px 24px; border-top: solid 1px #eee;">
                        <div align="center" style="max-width: 568px; margin: auto;" class="email-container">
                            <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="568" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif; padding: 0; text-align: left; font-family: sans-serif; font-size: 11px; line-height: 16px; color: #666666;">
                                            <p style="margin: 0 0 16px;">※このメールは日経IDにご登録いただき、「日本経済新聞社及び日経グループ各社からのお知らせ」にご承諾をいただきました会員の皆様に配信しております。</p>
                                            <p style="margin: 0 0 24px;">このメールは送信専用メールアドレスから配信されています。ご返信いただいてもお答えできませんのでご了承ください。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #666666; text-align: center;">
                                        <!-- Button : BEGIN -->
                                            <table role="presentation" style="margin: auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="button-td button-td-primary"
                                                            style="padding: 0 0 16px; border-radius: 2px; background: #ffffff;">
                                                            <a
                                                                class="button-a button-a-primary"
                                                                href="https://id.nikkei.com/lounge/ep/mailgrant?n_cid=SPTMG025" 
                                                                target="_blank"
                                                                style="width:280px; background: #ffffff; border: solid 1px #e8e8e8;
                                                                font-family: sans-serif; font-size: 13px; line-height: 15px;
                                                                text-decoration: none; padding: 13px 0; color: #333333; display: block; border-radius: 2px;">メールの配信停止・設定変更</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" style="margin: auto;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="button-td button-td-primary"
                                                            style="border-radius: 2px; background: #ffffff;">
                                                            <a
                                                                class="button-a button-a-primary"
                                                                href="http://chatfaq.nikkei.com/?n_cid=SPTMG026" target="_blank"
                                                                style="width:280px; background: #ffffff; border: solid 1px #e8e8e8;
                                                                font-family: sans-serif; font-size: 13px; line-height: 15px;
                                                                text-decoration: none; padding: 13px 0; color: #333333; display: block; border-radius: 2px;">日経電子版・日経IDに関するお問い合わせ</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        <!-- Button : END -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding: 24px 16px 0; text-align: left; font-family: sans-serif; font-size: 11px; line-height: 16px; color: #666666; text-align: center;">
                                            <p style="margin: 0;">配信元: 日本経済新聞社 東京都千代田区大手町1-3-7</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="background-color: #ffffff; border-top: solid 1px #eeeeee;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso | IE]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                                <td>
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;">
                            <tr>
                                <td
                                    style="padding: 12px 16px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #666666; text-align: center;">
                                    <p style="margin: 0;">
                                        <span style="padding-right: 4px;">
                                            <img src="https://assets.nikkei.jp/release/v3.2.68/parts/ds/images/mail_ds/nikkei_logo_footer.png"
                                                height="" width="59" border="0"
                                                style="width: 100%; max-width: 59px; background: #ffffff;"
                                                title="NIKKEI" alt="NIKKEI" /></span>
                                        No reproduction without permission.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </center>

</body>
</html>